
       
       
                        ___           ___           ___           ___      
                       /\__\         /\  \         /\  \         /|  |     
          ___         /:/ _/_        \:\  \       /::\  \       |:|  |     
         /\__\       /:/ /\__\        \:\  \     /:/\:\  \      |:|  |     
        /:/  /      /:/ /:/ _/_   _____\:\  \   /:/  \:\  \   __|:|__|     
       /:/__/      /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:\__\ /::::\__\_____
      /::\  \      \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / ~~~~\::::/___/
     /:/\:\  \      \::/_/:/  /   \:\  \        \:\  /:/  /      |:|~~|    
     \/__\:\  \      \:\/:/  /     \:\  \        \:\/:/  /       |:|  |    
          \:\__\      \::/  /       \:\__\        \::/  /        |:|__|    
           \/__/       \/__/         \/__/         \/__/         |/__/     
